.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#0096db 60%, gray 0);
}

.progress-bar::before {
  content: "60%";
}
h1,
p {
  font-family: Lato;
}

.table1 {
  width: 100%;
  border-collapse: collapse;
  position: relative;

  thead tr th {
    font-weight: 500;
    text-align: center;
    background-color: #00aaea;
    color: white;
    padding: 20px;
    border: 1px solid;
  }
  th,
  td {
    padding: 8px;
    overflow-wrap: break-word;
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
    text-align: center;
  }
}

.table2 {
  width: 100%;
  border-collapse: collapse;
  position: relative;
  margin: 10px 0px;
  color: #000000b2;

  thead tr th {
    font-weight: 500;
    text-align: center;
    background: linear-gradient(180deg, #00aaea 0%, #0070bc 100%);
    color: white;
    padding: 20px;
    border: 1px solid;
  }
  th,
  td {
    padding: 8px;
    overflow-wrap: break-word;
    background-color: #fafafa;
    border: 1px solid #dfdfdf;
    text-align: center;
  }
  td {
    width: 300px;
  }
}

.pagination-bar {
  width: 100%;
  display: flex;
  justify-content: center;
}
.profile-image {
  background-color: #0070bc;
  padding: 18px 24px;
  border-radius: 10px;
  width: 70px;
  position: relative;
}
.campaign {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.menuButton {
  color: white;
  background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
  padding: 10px 80px;
  border-radius: 10px;
  margin-top: 20px;
}
.menuButton2 {
  color: white;
  background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
  padding: 10px 80px;
  border-radius: 10px;
}
.menuButton3 {
  color: white;
  background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
  padding: 10px 20px;
  border-radius: 10px;
  width: 200px;
}
.menuButton4 {
  color: white;
  background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
  padding: 10px 20px;
  border-radius: 10px;
}
.button-container2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.menu-Main {
  position: absolute;
  top: 27%;
  left: 16%;
}
.menu-Main2 {
  position: absolute;
  top: 120px;
  left: -80px;
  z-index: 999;
}
.menu-container {
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 white;
  background-color: white;
  padding: 10px;
}
.award-menu-main {
  position: absolute;
  top: 50px;
  right: -30px;
  z-index: 999;
}
.award-menu {
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 white;
  background-color: white;
  padding: 10px;
  border-radius: 8px;
}
.gift-container {
  padding: 16px 24px;
  color: black;
  font-weight: 500;
  height: 90vh;
  overflow: auto;
}
.gift-main {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cross-image {
  width: 35px;
  cursor: pointer;
}
.title {
  font-size: 24px;
  font-weight: 600;
}
.hr {
  margin: 20px 0px;
}
.form-container {
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 14px 0px;
}
.form-container label {
  font-weight: 600;
}
.input-container {
  display: flex;
  flex-direction: column;
  // gap: 10px;
}
.input,
.textarea {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 gray, 0 6px 20px 0 white;
}
.catalogue-container {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 10px 0 white;
  padding: 14px;
  margin-top: 5px;
}
.catalogue-flex {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.catelogue-main {
  display: flex;
  flex-direction: column;
  gap: 14px;
}
.view-all {
  text-decoration: underline;
  color: #0070bc;
  text-align: end;
  cursor: pointer;
}
.prod-name {
  text-align: center;
}
.prod-name2 {
  color: #fea82f;
  text-align: center;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cardContainer {
  width: 240px;
  height: 150px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: #ffc200;
  border-radius: 16px;
  p {
    color: white;
    text-align: center;
  }
  img {
    background-color: transparent;
  }
}
.footer-Main {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0px;
}
.footer-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #12121280;
  font-weight: 600;
  p {
    width: 120px;
  }
}
.edit-button {
  background-color: transparent;
  border: 1px solid black;
  padding: 4px 24px;
  border-radius: 10px;
}
.alert {
  background-color: #0070bc;
  color: white;
  width: 700;
  font-size: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 8px;
}

.catalogue {
  font-weight: 600;
}
.catalogue2 {
  font-weight: 600;
  margin: 14px 0px;
}
.success-alert {
  padding: 14px;
  color: black;
  font-size: 28px;
  font-weight: 600;
  height: 40vh;
  p {
    padding-top: 60px;
    text-align: center;
  }
}
.cross-image2 {
  display: flex;
  justify-content: flex-end;
  cursor: pointer;
  img {
    width: 35px;
  }
}
.button-group {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.button1,
.button2 {
  border: 1px solid black;
  padding: 10px 40px;
  border-radius: 10px;
  font-weight: 600;
}
.button2 {
  color: white;
  background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
  border: none;
}
.calender {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  margin: 20px 0px;
  color: #000000b2;
  p {
    padding-bottom: 5px;
  }
}
.drawer {
  padding: 14px 10px;
  overflow: auto;
  background-color: white;
  width: 400px;
}
.date {
  width: 130px;
}
.joint-date {
  font-weight: 600;
  font-size: 20px;
  padding-bottom: 20px;
}
.text1 {
  color: #000000b2;
  font-weight: 600;
}
.checkbox-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}
.checkbox-filter {
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 10px 0 white;
  padding-left: 14px;
  display: flex;
  width: 260px;
  background-color: #f7f7f7;
  /* justify-content: space-around; */
}

.checkbox1 {
  display: block;
  position: relative;
  display: flex;
  align-items: center;
  padding-left: 50px;
  margin-bottom: 8px;
  margin-top: 8px;
  cursor: pointer;
}

.checkbox1 input {
  position: absolute;
  opacity: 0;
  cursor: pointer;
}

.checkmark {
  position: absolute;
  top: 0;
  left: 0;
  height: 20px;
  width: 20px;
  border-radius: 2px;
  background-color: #eee;
}

.checkbox1 input ~ .checkmark {
  border: 1px solid black;
  background-color: #fff;
}

.checkbox1 input:checked ~ .checkmark {
  background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
}

.checkbox1 input:checked ~ .checkmark:after {
  content: "";
  position: absolute;
  left: 6px;
  top: 1px;
  width: 7px;
  height: 12px;
  border: solid white;
  border-width: 0 4px 4px 0;
  transform: rotate(45deg);
}

/* Show the checkmark when checked */
.containerLogin input:checked ~ .checkmark:after {
  display: block;
}
.button-container {
  display: flex;
  justify-content: space-between;
  gap: 10px;
}
.button4 {
  border: 1px solid #fd575b;
  padding: 10px 40px;
  border-radius: 10px;
  font-weight: 600;
  color: #fd575b;
}
.filterContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 95vh;
  padding-left: 10px;
}
.filter-body {
  height: 80vh;
  overflow: auto;
}

.profileId {
  cursor: pointer;
  // text-decoration: underline;
}

.info-container {
  padding: 16px 24px;
  color: black;
  font-weight: 500;
  height: 90vh;
  width: 75vw;
  overflow: auto;
  background-color: white;
  border: none;
  border-radius: 14px;
  margin-left: -15vw;
}
.hr2 {
  background-color: black;
  margin: 20px 0px;
}
.header-container {
  display: flex;
  gap: 30px;
  padding: 20px 40px;
  color: white;
  font-size: 20px;
  border-radius: 4px;
  background: linear-gradient(180deg, #00aaea 0%, #0070bc 100%);
}
.header-profile {
  display: flex;
  align-items: center;
  gap: 20px;
}
.imageContainer {
  position: relative;
}
.image1 {
  width: 50px;
}
.image2 {
  width: 50px;
}
.image3 {
  position: absolute;
  top: 6%;
  right: 1%;
  cursor: pointer;
}
.hr3 {
  background: #0070bc;
  padding: 2px;
  width: 180px;
}
.hr4 {
  background: #0070bc;
  padding: 2px;
}

.status-container {
  margin: 20px 0px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 10px;
}

.status-info {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 10px 0 white;
  padding: 5px 20px;
  display: flex;
  align-items: center;
  gap: 20px;
  cursor: pointer;
  /* justify-content: space-around; */
  img {
    width: 50px;
    height: 50px;
  }
  p {
    color: #000000b2;
    font-weight: 600;
  }
}
.most-view {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 10px 0 white;
  padding: 10px 20px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 800px;
  p {
    color: #0070bc;
    text-decoration: underline;
    text-align: center;
  }
}
.progress-rotation {
  display: flex;
  justify-content: space-between;
  gap: 20px;
  margin-top: 30px;
}
.other {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 10px 0 white;
  width: 250px;
  height: 150px;
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
}
.other-footer {
  display: flex;
  gap: 10px;
  align-items: center;
}
.basket {
  border: none;
  border-radius: 8px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 10px 0 white;
  width: 450px;
  padding: 20px;
}
.basket-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}
.buttonContainer2 {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.button3 {
  color: white;
  background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
  border: none;
  width: 200px;
  padding: 5px 10px;
  border-radius: 10px;
}
.engagement-card {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}
.hr5 {
  margin: 14px 0px;
}
.details-container {
  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.details-title {
  font-size: 22px;
  color: black;
  font-weight: bold;
}
.cross-image2 {
  position: absolute;
  top: 20px;
  right: 20px;
  width: 30px;
}
.details-image {
  margin: 20px 0px;
  width: 200px;
  height: 120px;
}
.details-info {
  display: flex;
  flex-direction: column;
  gap: 14px;
  color: #121212;
  font-size: 18px;
  width: 400px;
}
.info2 {
  display: flex;
  justify-content: space-between;
}
.layality-buttons {
  display: flex;
  gap: 20px;
  margin: 20px 0px;
  button {
    border: 1px solid #121212;
    color: #121212b2;
    width: 250px;
    padding: 10px 0px;
    border-radius: 10px;
    font-weight: 500;
  }
  .activeButton {
    color: white;
    background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
    border: none;
  }
}

.tabs1-container {
  display: flex;
  justify-content: space-between;
  color: #000000b2;
  .normalButton {
    width: 130px;
    cursor: pointer;
    color: #000000b2;
    font-weight: 600;
  }
  .activeButton1 {
    color: #0070bc;
    font-weight: 700;
    width: 130px;
    cursor: pointer;
  }
}
.tabs2-container {
  display: flex;
  justify-content: space-between;
  color: #000000b2;
  .normalButton {
    cursor: pointer;
    color: #000000b2;
    font-weight: 600;
  }
  .activeButton1 {
    color: #0070bc;
    font-weight: 700;
    cursor: pointer;
  }
}
.dot-image2 {
  position: absolute;
  top: 20px;
  right: 25%;
  cursor: pointer;
}
.id-link {
  color: #0070bc;
  text-decoration: underline;
}
.table-flex {
  display: flex;
  gap: 5px;
}
