.progress-bar {
  display: flex;
  justify-content: center;
  align-items: center;

  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: radial-gradient(closest-side, white 79%, transparent 80% 100%),
    conic-gradient(#0096DB 60%, gray 0);
}

.progress-bar::before {
  content: "60%";
}
h1,
p {
  font-family: Lato;
}

table {
  width: 100%;
  border-collapse: collapse;
  position: relative;
}

thead tr th {
  font-weight: 500;
  text-align: center;
  background-color: #00AAEA;
  color: white;
  padding: 20px;
  border: 1px solid;
}
th,
td {
  padding: 8px;
  overflow-wrap: break-word;
  background-color: #fafafa;
    border: 1px solid #DFDFDF;
    text-align: center;
}

.pagination-bar {
  width: 100%;
  display: flex;
  justify-content: center;
}
.profile-image{
  background-color: #0070BC;
  padding: 18px 24px;
  border-radius: 10px;
  width: 70px;
  position: relative;
}
.campaign{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
.menuButton{
      color: white;
      background: linear-gradient(180deg, #fea82f 0%, #fd575b 100%);
      padding: 10px 80px;
      border-radius: 10px;
}
.menu-Main{
  position: absolute;
  top: 27%;
  left: 16%;
}
.menu-container{
  display: flex;
  flex-direction: column;
  gap: 8px;
  box-shadow: 0 4px 8px 0 gray, 0 6px 20px 0 white;
  background-color: white;
    padding: 10px;
}
.gift-container{
  padding: 16px 24px;
  color: black;
  font-weight: 500;
  height: 90vh;
  overflow: auto;
}
.gift-main{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.cross-image{
  width: 40px;
 cursor: pointer;
}
.title{
  font-size: 24px;
}
.hr{
  margin: 20px 0px;
}
.form-container{
  display: flex;
  flex-direction: column;
  gap: 14px;
  margin: 14px 0px;
}
.input-container{
  display: flex;
  flex-direction: column;
  gap:10px
}
.input,.textarea{
  border: none;
  border-radius: 10px;
  box-shadow: 0 4px 10px 0 gray, 0 6px 20px 0 white;
}
.flex-center{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.cardContainer{
  width: 240px;
  height: 150px;
 display: flex;
 flex-direction: column;
 justify-content: center;
 align-items: center;

  background-color: #FFC200;
  border-radius: 16px;
  p{
    color: white;
    text-align: center;
  }
  img{
    background-color: transparent;
  }
}
.footer-Main{
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin: 20px 0px;
}
.footer-container{
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  color: #12121280;
  font-weight: 600;
  p{
    width: 120px;
  }
  button{
   background-color: transparent;
   border: 1px solid black;
   padding: 4px 24px;
   border-radius: 10px;
  }
}
.alert{
  background-color: #0070BC;
  color: white;
  width: 700;
  font-size: 28px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px;
  border-radius: 8px;
}